{
"style":"<style>#postBody{font-size:20px}</style>",
"script":"<script async src='//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js'></script>",
    
    "title":"Bobby's Blog",
    "subTitle":"新体会，新知识，新技能的分享",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "homeUrl":"https://hhan.linkpc.net",
    "GMEEK_VERSION":"last"
}
