{
"style":"<style>#postBody{font-size:15px}</style>",
"script":"<script async src='//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js'></script>",
    
    "title":"Boblog",
    "subTitle":"新体会，新知识，新技能的分享",
    "avatarUrl":"https://boblog.dpdns.org/clover.svg",
    "homeUrl":"https://boblog.dpdns.org",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "GMEEK_VERSION":"last"
}
